# springboot-multi-module

./: HELP.md  pom.xml
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/hfh/springbootmultimodule/dao/jpa/repository/: PersonRepository.java
springboot-dao/src/main/java/com/hfh/springbootmultimodule/dao/mybatisplus/: ProductDao.java
springboot-dao/src/main/java/com/hfh/springbootmultimodule/jpa/repository/: PersonRepository.java
springboot-dao/src/main/resources/mapper/: ProductDao.xml
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/hfh/springbootmultimodule/entity/: Person.java  Product.java
springboot-entity/src/main/java/com/hfh/springbootmultimodule/response/: Response.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/hfh/springbootmultimodule/service/mybatisplus/: ProductService.java
springboot-service/src/main/java/com/hfh/springbootmultimodule/service/mybatisplus/impl/: ProductServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/hfh/springbootmultimodule/: SpringbootMultiModuleApplication.java
springboot-web/src/main/java/com/hfh/springbootmultimodule/controller/: PersonController.java  ProductController.java  TeskController.java  TestController.java
springboot-web/src/main/resources/: application.yaml
springboot-web/src/test/java/com/baomidou/mybatisplus/test/generator/: TestGenerator.java
springboot-web/src/test/java/com/hfh/springbootmultimodule/: HashMapTest.java  SpringbootMultiModuleApplicationTests.java
src/main/java/com/hfh/springbootmultimodule/: SpringbootMultiModuleApplication.java
